# Project_qhl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/asus/project_qhl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/asus/project_qhl/: FifthActivity.java  MainActivity.java  MoreActivity.java  MyApplication.java  NoteActivity.java  PinDaoActivity.java  SecondActivity.java  SetActivity.java  ThirdActivity.java
app/src/main/java/com/bwie/asus/project_qhl/adapter/: GridViewAdapter.java  LeftListViewAdapter.java  TabLayoutAdapter.java
app/src/main/java/com/bwie/asus/project_qhl/bean/: JsonBean.java  LeftListViewBean.java  TabLayoutBean.java
app/src/main/java/com/bwie/asus/project_qhl/fragment/: Fragment01.java
app/src/main/java/com/bwie/asus/project_qhl/utils/: MyHelper.java  MyManager.java  StreamTools.java
app/src/main/res/drawable/: left.xml
app/src/main/res/layout/: activity_fifth.xml  activity_main.xml  activity_more.xml  activity_note.xml  activity_pin_dao.xml  activity_second.xml  activity_set.xml  activity_third.xml  dao1.xml  dao2.xml  dao3.xml  include.xml  item01.xml  item02.xml  item03.xml  item04.xml  item_chengshi.xml  item_left.xml  item_pindao.xml  leftslidingmenu.xml  popitem.xml  tabfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/bwie/asus/project_qhl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
