<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.asus.project_qhl.PinDaoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="频道管理"
            android:gravity="center"
            android:background="#f00"
            />
        <ImageView
            android:id="@+id/pindao_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_back_detail_pressed"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的频道"
            android:textColor="#f00"
            android:textStyle="bold"
            />
        <GridView
            android:id="@+id/pindao_gv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="4"
            android:layout_weight="1"
            >

        </GridView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="频道推荐"
            android:textColor="#f00"
            android:textStyle="bold"
            />
        <GridView
            android:id="@+id/pindao_gv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="4"
            android:layout_weight="1"
            >

        </GridView>
    </LinearLayout>

</LinearLayout>
