<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#f00"
        android:textSize="25sp"
        android:textColor="#fff"
        android:text="功能"
        />

    <LinearLayout
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#F4F4F5"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:onClick="phone"
                android:layout_weight="1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/phone"
                />
            <ImageView
                android:onClick="buttonLogin"
                android:layout_weight="1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/qq"
                />
            <ImageView
                android:layout_weight="1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/weibo"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/left_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:text="更多登录方式>"
            android:textColor="#fff"
            android:padding="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/left"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/left_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll"
        android:divider="#778899"
        android:dividerHeight="1dp"
        android:layout_marginTop="20dp"
        >
    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/downloadicon_leftdrawer_normal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="离线下载"
                />
        </LinearLayout>

        <LinearLayout
            android:onClick="yejian"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/dayicon_leftdrawer_normal_night"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="夜间模式"
                />
        </LinearLayout>

        <LinearLayout
            android:onClick="set"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/settingicon_leftdrawer_normal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="设置"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
